<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="318dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/outline_text"
                android:gravity="center"
                android:text="현재 소속 그룹"
                android:textSize="20dp">

            </TextView>

            <Button
                android:id="@+id/home_group_create"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:background="@drawable/rounded_green_button"
                android:hint="그룹생성">

            </Button>

            <Button
                android:id="@+id/home_group_join"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="5"
                android:background="@drawable/rounded_green_button"
                android:hint="그룹참가">

            </Button>

        </LinearLayout>

        <!--그룹생성 버튼을 눌렀을 때 생성-->
        <ListView
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="524dp"
            android:layout_below="@id/home_group_create">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <Button
                android:id="@+id/home_group_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_green_button"
                android:text="뒤로가기"
                android:textColor="#000000">

            </Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>