<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/report"
    tools:context=".screen.report">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_button"
        android:text="사진 찍기" />

    <Button
        android:id="@+id/btnChoosePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_green_button"
        android:layout_marginTop="20dp"
        android:text="갤러리에서 선택" />

    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="게시글 작성"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:minLines="4" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="업로드"
        android:background="@drawable/rounded_green_button"
        android:layout_marginTop="16dp" />
</LinearLayout>