<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름을 입력하세요"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="전화번호를 입력하세요. (-제외)"
        android:inputType="phone"
        android:layout_marginBottom="30dp"/>

    <!-- 아이디 입력 필드 -->
    <EditText
        android:id="@+id/editTextUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요.(이메일)"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"/>

    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <!-- 비밀번호 확인 입력 필드 -->
    <EditText
        android:id="@+id/editTextPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 확인을 입력하세요."
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <!-- 회원가입 버튼 -->
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button"/>

    <!-- 뒤로가기 버튼 -->
    <Button
        android:id="@+id/sign_up_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:background="@drawable/green_button"/>

</LinearLayout>
